<!DOCtype html>
<html lang="en">
<head>
	<title> Savannahs </title>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
	 <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="container">
	<div class="wave">
	<img src="bg.png" alt="">
        </div>

        <nav>
            <ul>
                <li><a href="savannah website.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>
	    <a href="savannah website.html">
            	<img src="logo.png" alt="" id="logo">
	    </a>
        </nav>
	<div class="row">
	<div class="col-7">
	<img src="sav.jpg" alt="" id="sav">
	</div>
	<div class="col-7">
	<p id="psav"> Savannah's Afro Caribbean Grocery Store is a specialty grocery store that specializes in African and Caribbean foods and ingredients. Located in a vibrant neighborhood, the store offers a wide selection of authentic ingredients, including spices, seasonings, flours, beans, rice, sauces, and beverages.
	At Savannah's, customers can find a variety of African and Caribbean foods, including plantains, yams, cassava, ackee, callaloo, and jerk chicken. 
 	</p>
	</div>
	</div>
</div>
        <div class="social-links">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="far fa-envelope"></i>
        </div>
 </div>
	<script src="bootstrap.bundle.min.js"></script>
   <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          loop: true,
        });
      </script>
</body>
</html>