<!DOCtype html>
<html lang="en">
<head>
	<title>Contact us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
	<div class="wave">
	<img src="bg.png" alt="" id="bg">
        </div>

        <nav>
            <ul>
                <li><a href="savannah website.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>
	    <a href="savannah website.html">
            	<img src="logo.png" alt="" id="logo">
	    </a>
        </nav>

	<form action="#" method="post">
<h2 id="contacttile">Contact Form</h2>
  <label for="name" id="lname">Name:</label>
  <input type="text" id="name" name="name" required>
  
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>
  
  <label for="message">Message:</label>
  <textarea id="message" name="message" required></textarea>
  
  <button type="submit">Submit</button>
</form>
<div class="social-links">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="far fa-envelope"></i>
        </div>
 </div>
   <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          loop: true,
        });
      </script>
</body>
</html>