<!DOCtype html>
<html lang="en">
<head>
	<title> Savannahs </title>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="container">
	<div class="wave">
	<img src="bg.png" alt="">
        </div>

        <nav>
            <ul>
                <li><a href="savannah website.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>
	    <a href="savannah website.html">
            	<img src="logo.png" alt="" id="logo">
	    </a>
        </nav>
<h2 id="head"> Our Popular Products </h2>
<div class="card-container">
  <div class="card">
  	<img src="p1.png" class="card-img-top">
  		<div class="card-body">
  			<h2 class="card-title">Spinach<span class="badge bg-primary"> $6</span></h2>
  			<p class="card-text"></p>
  		</div>
  </div>
  <div class="card">
  	<img src="p2.png" class="card-img-top">
  		<div class="card-body">
  			<h2 class="card-title">Cellery<span class="badge bg-primary"> $5</span></h2>
  			<p class="card-text"></p>
  		</div>
    <!-- content of the card -->
  </div>
  <div class="card">
  	<img src="p3.png" class="card-img-top">
  		<div class="card-body">
  			<h2 class="card-title">Lettuce<span class="badge bg-primary"> $5</span></h2>
  			<p class="card-text"></p>
    <!-- content of the card -->
  		</div>
  </div>
  <div class="card">
  	<img src="p4.png" class="card-img-top">
  		<div class="card-body">
  			<h2 class="card-title">Turnips<span class="badge bg-primary"> $5</span></h2>
  			<p class="card-text"></p>
  		</div>
  </div>
  <div class="card">
  	<img src="p5.png" class="card-img-top">
  		<div class="card-body">
  			<h2 class="card-title">Cauliflower<span class="badge bg-primary"> $9</span></h2>
  			<p class="card-text"></p> 
  		</div>
    <!-- content of the card -->
  </div>
  <div class="card">
  	<img src="p6.png" class="card-img-top">
  		<div class="card-body">
  			<h2 class="card-title">Cabbage<span class="badge bg-primary"> $5</span></h2>
  			<p class="card-text"></p>
  		</div>
    <!-- content of the card -->
  </div>
  <div class="card">
  	<img src="p7.png" class="card-img-top">
  		<div class="card-body">
  		<h2 class="card-title">Cucumber<span class="badge bg-primary"> $5</span></h2>
    <!-- content of the card -->
  </div>
</div>
        <div class="social-links">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="far fa-envelope"></i>
        </div>
 </div>
   <script src="bootstrap.bundle.min.js"></script>
   <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          loop: true,
        });
      </script>
</body>
</html>