<!DOCTYPE html>
<html lang="en">

<head>
<title> Savannahs</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
     <div class="container">
		<div class="wave">
            		<img src="bg.png" alt="">
        </div>

        <nav>
            <ul>
                <li><a href="savannah website.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>
	    <a href="savannah website.html">
            	<img src="logo.png" alt="" id="logo">
	    </a>
        </nav>

        <div class="main-content">

            
            <div class="main-text">
                <h1>Savannah </h1>
		<h2>Afro Caribbean</h2>
                <p>Looking for a taste of home or adding a bit spice to your Kitchen? Come visit us at 1838 Bank St, Ottawa, ON K1V 7Y6 for fresh groceries from the Caribbean</p>
               
            </div>
	    <div class="image-pista">
		<div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="img1.png" alt="" id="img1"></div>
                        <div class="swiper-slide"><img src="img2.png" alt=""></div>
                        <div class="swiper-slide"><img src="img3.png" alt=""></div>    
                    </div> 
                </div>
            </div>
        </div>

        <div class="right">
            <div class="box">
                <div class="image">
                    <img src="img4.png" alt="">
                </div>
                <div class="inner-box">
                    <h3>100% Organic</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img5.png" alt="">
                </div>
                <div class="inner-box">
                    <h3>Not Expensive</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="img6.png" alt="">
                </div>
                <div class="inner-box">
                    <h3>Super Healthy</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>

        <div class="social-links">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="far fa-envelope"></i>
        </div>
    </div>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          loop: true,
        });
      </script>
</body>

</html>