@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    padding: 0%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}


.container {
    height: 100vh;
    width: 100%;
    background: linear-gradient(to right, #93C572 70%, #C8EBB1 30%);
    position: relative;
    overflow: hidden;
}

.wave {
    position: absolute;
    
    top: 0;
    right: 30%;
}
nav {
    width: 90%;
    margin: auto;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo{
width: 60%;
height: 65%;
}
nav ul {
    display: flex;
    list-style-type: none;  
}
nav ul li{
    margin:0 5px;
}
nav ul a{
    text-decoration: none;
    padding: 0.3rem 1.3rem;
    font-size: 17px;
    font-weight: bold;
    color: #494234;
    position: relative;
    z-index: 1;
}
nav ul a::after{
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    top:0;
    left:0px;
    border-radius: 20px;
    background-color: #C8EBB1;
    z-index: -1;
    transition: 0.5s;
}
nav ul a:hover:after{
    width: 100%;
}
.card-container {
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
}

.card{
  width: 20%;
  margin: 10px;
  border: 1px solid;
  background-color: rgba(144, 238, 144, 0.5);
}
h2 > span {
font-size: 15px;
}
#head{
padding-left: 8%;
padding-top: 2%;
}

#sav {
padding-top: 70px;
	width: 70%;
	height: 70%;
	border-radius: 3%;
margin-left: 30px;
}

#psav {
	margin-top: -90px;
	margin-left: 30px;
}

.card-img-top {
    width: 80px;
    height: 120px;
    border-radius: 50%;
    box-shadow: -5px 5px 17px rgba(0,0,0,0.3);
    display: inline;
    transition: 0.5s;
}
.card-body h2 {
font-size: 19px;
}
.card{
    background-color: rgba(144, 238, 144, 0.5)!important;
}
.card:hover{
    transform: translateY(-5px);
}  
form {
  padding-top: 50px;
  max-width: 300px;
  margin: auto;
  margin-right: 550px;
}

}
label {
  display: block;
  margin-bottom: 10px;
  margin-top:20px
}

input[type="text"], input[type="email"], textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  height: 130px;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}
.main-content {
    width: 60%;
    padding-top: 100px;
    margin-left: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#img1{
width: 80%;
height: 80%;
padding-top:40px;
margin-right: 20px;
}
.image-pista ,.main-text{
    flex-basis: 50%;
}
.image-pista img{
    width: 100%;
}
.main-content h1 {
    font-size: 50px;
    letter-spacing: 1px;
    color: #494234;
    margin-top: -50px;
}
.main-content h2 {
    font-size: 35px;
    letter-spacing: 1px;
    color: #494234;
    
}
.main-content p{
    margin-top: 10px;
    font-size: 14px;
    letter-spacing: 1px;
}
.main-content button{
    margin-top: 2.5rem;
    outline: none;
    border: none;
    font-size: 18px;
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    border-radius: 0 50% 50% 0;
    background-color: #494234;
    color: white;
    cursor: pointer;
}
.swiper{
    width: 20rem;
}
.swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}
.right{
    position: absolute;
    right: 8%;
    bottom: 20%;
}
.box{
    display: flex;
    align-items: center;
}
.right .box .image img{
    width: 70%;
}
.image{
    margin-top: 2rem;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: -5px 5px 17px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}
.image:hover{
    background-color: rgba(73,66,52,0.7);
    transform: translateY(-5px);
}
.box .inner-box{
    margin: 1.5rem 0 0 1rem;
}
.box .inner-box p{
    font-size: 14px;
    font-weight: 500;
}
.social-links{
    position: absolute;
    right: 5%;
    bottom: 5%;
}
.social-links::before{
    content: "";
    width: 80%;
    height: 3px;
    position: absolute;
    top:42%;
    left: -150px;
    background-color: #494234;
}
.social-links i{
    margin-left: 10px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #93C572;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}
.social-links i:hover{
    transform: translateY(-5px);
}  
